<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="247.0" prefWidth="502.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calciogui.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ChoiceBox prefWidth="150.0" fx:id="choice">
       <items>
           <FXCollections fx:factory="observableArrayList">
               <String fx:value="aggiungi giocatore" />
               <String fx:value="visualizza squadra" />
               <String fx:value="modifica giocatore" />
               <String fx:value="edit giocatore" />
               <String fx:value="giocatori > 5 goal" />
               <String fx:value="visualizza capitano" />
           </FXCollections>
       </items>
   </ChoiceBox>
   <TextField fx:id="input" />

    <Label fx:id="output" prefHeight="62.0" prefWidth="481.0" />
</VBox>
