<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="247.0" prefWidth="502.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calciogui.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox prefHeight="25.0" prefWidth="322.0">
      <children>
         <Button fx:id="first" mnemonicParsing="false" onAction="#first" text="1" />
         <Button fx:id="second" mnemonicParsing="false" onAction="#second" text="2" />
         <Button mnemonicParsing="false" text="3" />
         <Button mnemonicParsing="false" text="4" />
         <Button mnemonicParsing="false" text="5" />
         <Button mnemonicParsing="false" text="6" />
         <Button fx:id="enter" mnemonicParsing="false" text="Enter" />
      </children>
   </HBox>
   <TextField fx:id="input" />

    <Label fx:id="output" prefHeight="62.0" prefWidth="481.0" />
</VBox>
