<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="408.0" prefWidth="502.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calciogui.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label alignment="TOP_LEFT" prefHeight="230.0" prefWidth="462.0" text="1. aggiunta giocatore&#10;2. visualizza squadra&#10;3. modifica giocatore&#10;4. cancella giocatore&#10;5. visualizza giocatori con &gt; 5 goal&#10;6. visualizza capitano - se non ci sono capitani ne assegna uno casualmente" />
   <HBox prefHeight="25.0" prefWidth="334.0">
      <children>
         <Button fx:id="first" mnemonicParsing="false" onAction="#first" text="1" />
         <Button fx:id="second" mnemonicParsing="false" onAction="#second" text="2" />
         <Button fx:id="third" mnemonicParsing="false" onAction="#third" text="3" />
         <Button fx:id="fourth" mnemonicParsing="false" onAction="#fourth" text="4" />
         <Button fx:id="fifth" mnemonicParsing="false" onAction="#fifth" text="5" />
         <Button fx:id="sixth" mnemonicParsing="false" onAction="#sixth" text="6" />
      </children>
   </HBox>
   <HBox prefHeight="36.0" prefWidth="462.0">
      <children>
         <TextField fx:id="nome" prefHeight="25.0" prefWidth="192.0" />
         <TextField fx:id="goal" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="178.0" />
         <CheckBox fx:id="capitano" mnemonicParsing="false" text="capitano" />
      </children>
   </HBox>
   <TextArea fx:id="output" prefHeight="286.0" prefWidth="462.0" />
</VBox>
